NODE_ENV=development

# Application related config
PORT=9000

# DB related config
DB_TYPE=sqlite
DB_HOST=db.db
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=true

# Use DB_SYNCHRONIZE option on local development only
# DB_SYNCHRONIZE=true

# Use this option when you want to run migrations on each run (On Dev/QA Instance)
DB_MIGRATIONS_RUN=false